
<!-- Je définis une table user avec pour champs login,password -->
user : code user,login,password
<!-- je dis qu'un utilisateur peut créer 0 ou N quiz et qu'un quiz peut être créé par 1 utilisateur (auteur) -->
create, 0N user, 11 quiz
<!-- je définis une table quiz avec pour champs title,description,quote,wiki -->
quiz : code quiz,title,description,quote,wiki
<!-- je dis qu'un quiz a 1 ou N catégories et qu'une catégorie peut avoir 0 ou N quiz -->
<!-- On va donner la possibilité de créer les catégories avant les quiz -->
has, 1N quiz, 0N category
<!-- je définis une table category avec pour champs name -->
category : code category,name

<!-- je dis qu'un quiz peut avoir 0 ou N question (on peut créer un quiz vide) 
et une question est forcément liée à 1 quiz-->
contain, 0N quiz,11 question
<!-- je définis une table level qui a pour champs name -->
level : code level,name
<!-- je dis qu'un niveau est lié à 0 ou N question (on crèe le niveau avant la question) et qu'une question peut avoir 1 seul niveau -->
define, 0N level, 11 question
question : code question,question
propose, 0N question,11 response
response : id,response

valid, 11 question, 01 response